{
  "name": "hainyah-incremental",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hainyah — an incremental game of gods, land and conquest.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "tsx scripts/simulateRun.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "i18next": "^26.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.12",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
